PORT=8000 #Define your app port. Defaults to 8000
SIGNATURE=super_secret_signature #Provide a key for signing JWTs, A hashed string preferred
MONGO_URL=mongodb://localhost:27017/test #Provide the DB URL Defaults to localhost